
instructionsMessage:
  .dm "\a\x01\x0A" ; AT 1, 10
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x06"     ; INK 6
  .dm "Instructions"
  .dm "\a\x03\x01" ; AT 11, 1
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x07"     ; INK 7
  .dm "\x0DYou have to shoot the fighter."
  .dm "\x0DIf you are closer to the entry point of the jet you will receive higher score, "
  .dm "but more dangerous to shoot it down."
  .dm "\x0DYou have to get as much score as you can while you time is off."
  .dm "\x0DIf you crash with the jet, then the game is over"
  .dm "\x0D\x0DKeys:\x0D"
  .dm " A = UP\x0D"
  .dm " Z = DOWN\x0D"
  .dm " N = LEFT\x0D"
  .dm " M = RIGHT\x0D"
  .dm "SPACE = SHOOT\x0D"
  .dm "\a\x15\x03" ; AT 10, 5
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x06"     ; INK 7
  .dm "Press S to start the game"
  .db 0x00         ; terminate

gameOverMessage:
  .dm "\a\x0A\x0c" ; AT 10, 105
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x07"     ; INK 7
  .dm "GAME OVER!"
  .dm "\a\x0B\x09" ; AT 11, 95
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x07"     ; INK 7
  .dm "Try again later"
  .dm "\a\x15\x03" ; AT 150H, 3
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x06"     ; INK 7
  .dm "Press S to start the game"
  .db 0x00         ; terminate

startOverMessage:
  .dm "\a\x15\x03" ; AT 15H, 5
  .dm "\b\x01"     ; BRIGHT 1
  .dm "\i\x06"     ; INK 7
  .dm "Press S to start the game"
  .db 0x00         ; terminate  
